<!DOCTYPE html>
<html>
<head>
	<title> Watch | Riche's </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/watch.css">
	  <meta charset="utf-8">
    <link rel="icon" href="img/RJ2.png">
	  <meta name="keywords" content="Richie, Richie's, Jewellery">
	  <meta name="description" content="Richie - Most Famous Jewellery shop in Armenia">
	  <meta name="author" content="Ashot Avetisyan">
</head>
<body>
   <header>
      <div class="headerDiv">
        <div class="headerLogoDiv">
          <a href="index.html"><img class="logo" src="img/richiee.png"></img></a>
        </div>
  
        <div class="headerMenuDiv">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="page.html">Page</a></li>
          </ul>
        </div>
      </div>
    </header>
  
  
        <div class="secnav">
          <ul>
              <li><a href="new.html">New</a></li>
              <li><a href="watch.html">Watch</a></li>
              <li><a href="wallet.html">Wallet</a></li>
              <li><a href="jewellery.html">Jewellery</a></li>
          </ul>
        </div>
        
      <main>
      	
       <img class="fullwatch" src="img/fullwatch03.jpg">

       <p class="watchrichies"> WATCH | RICHIE'S </p>


       <div class="contwatches">
        <div class="watchone">
          
       <a href="watchmilano.html">
     		<img class="watchoneimg" src="img/d1mil.jpg">
     		<a href="#" target="_blank">
   
        <h4> Richie's Milano </h4>
        <p> Silver Milano </p>

        <p class="onemoney" > 610.000 AMD </p>  </a>
     	</div> 





        <div class="watchtwo">
        	<a href="watchnixon.html">
       <img class="watchtwoimg" src="img/goldd.jpg">
   
        <h4> Richie's Nixon </h4>
        <p> Gold Nixon </p>

        <p class="twomoney" > 1.180.000 AMD </p>  </a>
     	</div> 




       <div class="watchthr">
        	<a href="watchax1.html">
       <img class="watchthrimg" src="img/zi_gold.jpg">
   
        <h4> Richie's A|X </h4>
        <p> Gold A|X </p>

        <p class="thrmoney" > 1.220.000 AMD</p>  </a>
     	</div> 




     	<div class="watchfr">
        	<a href="watchax2.html">
       <img class="watchfrimg" src="img/golhd.jpg">
   
        <h4> Richie's A|X </h4>
        <p> Gold & Black A|X </p>

        <p class="frmoney" > 815.000 AMD</p>  </a>
     	</div> 
    



       <div class="watchsx">
        	<a href="watchgalaxy.html">
       <img class="watchsximg" src="img/galaxy.jpg">
   
        <h4> Richie's Galaxy </h4>
        <p> Silver Galaxy </p>

        <p class="sxmoney" > 295.000 AMD</p>  </a>
     	</div> 







       <div class="watchsx">
        	<a href="watchswar1.html">
       <img class="watchsximg" src="img/swar1.jpg">
   
        <h4> Richie's Swarovski </h4>
        <p> Rose Gold & Diamond </p>

        <p class="sxmoney" > 925.000 AMD</p>  </a>
     	</div> 




        <div class="watchsv">
        	<a href="watchtissot.html">
       <img class="watchsvimg" src="img/tissot.png">
   
        <h4> Richie's Tissot </h4>
        <p> Silver Tissot </p>

        <p class="svmoney" > 409.000 AMD</p>  </a>
     	</div> 





       <div class="watchgh">
        	<a href="watchswar2.html">
       <img class="watchghimg" src="img/swar2.jpg">
   
        <h4> Richie's Swarovski </h4>
        <p> Gold Swarovski </p>

        <p class="ghmoney" > 809.000 AMD</p>  </a>
     	</div> 
   

       </div>



      </main>





































      <footer>
        <div class="footerDivs">

         <div class="footerDiv">
          <h3> Contact Inf. </h3>
           <ul>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Instagram</a></li>
             <li><a href="#">Youtube</a></li>
             <li><a href="#">+1 848 100-6655</a></li>
           </ul>
         </div>
   
         <div class="footerDiv">
          <h3> CUSTOMER CARE </h3>
           <ul>
             <li><a href="#">Exclusive Services</a></li>
             <li><a href="#">Contact Us</a></li>
             <li><a href="#">Returns & Shipping</a></li>
             <li><a href="#">Help & Refunds</a></li>
           </ul>
         </div>
   
         <div class="footerDiv">
          <h3> ABOUT US </h3>
           <ul>
             <li><a href="#">Company Profile</a></li>
             <li><a href="#">Corporate Data</a></li>
             <li><a href="#">Investor Relations</a></li>
             <li><a href="#">Careers</a></li>
           </ul>
   
         </div>
   
         <div class="footerDiv">
          <h3> LEGAL </h3>
           <ul>
             <li><a href="#">Legal Notes</a></li>
             <li><a href="#">Terms & Conditions</a></li>
             <li><a href="#">Privacy Policy</a></li>
             <li><a href="#">Cookie Policy</a></li>
           </ul>
         </div>
        </div>
      </footer>

</body>
</html>